{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://amazon-clone-backend-chi.vercel.app/"
    }
  ]
}
